<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DsWarehouse</ID>
        <ConnectionString>Provider=SQLNCLI10.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=BIWarehouse</ConnectionString>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DimBranch</ID>
      </Dimension>
      <Dimension>
        <ID>DimBuilding</ID>
      </Dimension>
      <Dimension>
        <ID>DimDate</ID>
      </Dimension>
      <Dimension>
        <ID>DimDatePeriod</ID>
      </Dimension>
      <Dimension>
        <ID>DimDiagnosis</ID>
      </Dimension>
      <Dimension>
        <ID>DimGender</ID>
      </Dimension>
      <Dimension>
        <ID>DimInstitution</ID>
      </Dimension>
      <Dimension>
        <ID>DimInstitutionType</ID>
      </Dimension>
      <Dimension>
        <ID>DimInsuranceType</ID>
      </Dimension>
      <Dimension>
        <ID>DimInvoice</ID>
      </Dimension>
      <Dimension>
        <ID>DimInvoiceStatus</ID>
      </Dimension>
      <Dimension>
        <ID>DimInvoiceTerm</ID>
      </Dimension>
      <Dimension>
        <ID>DimNationality</ID>
      </Dimension>
      <Dimension>
        <ID>DimOperationClass</ID>
      </Dimension>
      <Dimension>
        <ID>DimOperationStatus</ID>
      </Dimension>
      <Dimension>
        <ID>DimOperationType</ID>
      </Dimension>
      <Dimension>
        <ID>DimPatient</ID>
      </Dimension>
      <Dimension>
        <ID>DimPerson</ID>
      </Dimension>
      <Dimension>
        <ID>DimPersonnel</ID>
      </Dimension>
      <Dimension>
        <ID>DimPersonnelDuty</ID>
      </Dimension>
      <Dimension>
        <ID>DimProvisionPeriod</ID>
      </Dimension>
      <Dimension>
        <ID>DimReception</ID>
      </Dimension>
      <Dimension>
        <ID>v Dim Reception Invoice Status</ID>
      </Dimension>
      <Dimension>
        <ID>DimReceptionType</ID>
      </Dimension>
      <Dimension>
        <ID>DimTransaction</ID>
      </Dimension>
      <Dimension>
        <ID>DimTransIncludeType</ID>
      </Dimension>
      <Dimension>
        <ID>DimTransState</ID>
      </Dimension>
      <Dimension>
        <ID>DimTransactionType</ID>
      </Dimension>
      <Dimension>
        <ID>DimUnit</ID>
      </Dimension>
      <Dimension>
        <ID>DimUnitType</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>EESBICube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Bill Transactions</ID>
            <Partitions>
              <Partition>
                <ID>Fact Bill Transactions</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>v Fact Reception</ID>
            <Partitions>
              <Partition>
                <ID>v Fact Reception</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Reception Diagnosis</ID>
            <Partitions>
              <Partition>
                <ID>Dim Reception Diagnosis</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>