<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="105548df-14c7-4cc5-93e6-03b1108d5bf8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>EESBICube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Bill Transactions</ID>
      <Partitions>
        <Partition dwd:design-time-name="65a84355-92b4-489e-8282-4bc9028a5c96">
          <ID>Fact Bill Transactions</ID>
          <Name>Fact Bill Transactions</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fc987095-cb80-4568-8ad7-753b9cf6fcbf">
            <DataSourceViewID>DSV_BIWarehouse</DataSourceViewID>
            <TableID>dbo_FactBillTransactions</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>v Fact Reception</ID>
      <Partitions>
        <Partition dwd:design-time-name="1fdba2b2-521a-4a11-b6dc-82a135b6b93d">
          <ID>v Fact Reception</ID>
          <Name>v Fact Reception</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="95f79bfe-9e1d-45f5-aefa-f22661ac916a">
            <DataSourceViewID>DSV_BIWarehouse</DataSourceViewID>
            <TableID>dbo_vFactReception</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Reception Diagnosis</ID>
      <Partitions>
        <Partition dwd:design-time-name="ebe64e4b-5179-4143-bad7-785c7e5c0123">
          <ID>Dim Reception Diagnosis</ID>
          <Name>Dim Reception Diagnosis</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="08cbf738-fbb7-462e-bf4b-12139754ee6b">
            <DataSourceViewID>DSV_BIWarehouse</DataSourceViewID>
            <TableID>dbo_DimReceptionDiagnosis</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>